{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Livrets - Serveur statique",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH exec node -e \"const http=require('http'),fs=require('fs'),path=require('path');const ROOT='/Users/vincentjacquet/Desktop/Claude code/Noémie';http.createServer((req,res)=>{let f=path.join(ROOT,req.url==='/'?'index.html':req.url);if(!fs.existsSync(f)){res.writeHead(404);res.end('Not found');return;}const ext=path.extname(f);const mime={'html':'text/html','css':'text/css','js':'text/javascript','pdf':'application/pdf'};res.writeHead(200,{'Content-Type':mime[ext.slice(1)]||'text/plain'});fs.createReadStream(f).pipe(res);}).listen($PORT);\""],
      "autoPort": true
    }
  ]
}
